MainWindow.xaml

<Window x:Class="Electric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electric"
        mc:Ignorable="d"
        Title="GridCounter" Height="450" Width="800">
    <Grid x:Name="FieldButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Построить область" HorizontalAlignment="Left" Margin="96,337,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="5" Grid.ColumnSpan="2" Width="118"/>
        <TextBox x:Name="xVal" HorizontalAlignment="Left" Height="20" Margin="94,45,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="5"/>
        <TextBox x:Name="yVal" HorizontalAlignment="Left" Height="21" Margin="94,92,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,3.966" Grid.ColumnSpan="2" Grid.Column="5"/>
        <TextBox x:Name="xCrush" HorizontalAlignment="Left" Margin="94,145,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.Column="5"/>
        <TextBox x:Name="yCrush" HorizontalAlignment="Left" Margin="94,175,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.Column="5"/>
        <Image x:Name="graphImage" HorizontalAlignment="Left" Height="240" Margin="44,53,0,0" VerticalAlignment="Top" Width="420" MouseMove="graphImage_MouseMove" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="1" Grid.Column="5"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
        <Label Content="Начальный шаг:" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" Grid.Column="5" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="по z" HorizontalAlignment="Left" Margin="53,170,0,0" VerticalAlignment="Top" Grid.Column="5" Width="37"/>
        <Label Content="Радиус области:" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Height="25" Grid.Column="5" Grid.ColumnSpan="2" Width="120"/>
        <Label Content="Глубина области:" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" Height="25" Grid.Column="5" Grid.ColumnSpan="2" Width="124"/>
        <TextBox x:Name="sigVal" HorizontalAlignment="Left" Margin="174,323,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
        <Label Content="σ" HorizontalAlignment="Left" Margin="152,319,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox x:Name="wVal" HorizontalAlignment="Left" Margin="174,354,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
        <Label Content="ω" HorizontalAlignment="Left" Margin="152,350,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <CheckBox Content="Отобразить i для комплексных чисел в выводе" HorizontalAlignment="Left" Margin="29,381,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="16" Width="288" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label Grid.Column="5" Content="Координаты источника" HorizontalAlignment="Left" Margin="92,220,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Sourcez" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="96,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <TextBox x:Name="Sourcer" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="96,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <Label Grid.Column="5" Content="r" HorizontalAlignment="Left" Margin="76,247,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Content="z" HorizontalAlignment="Left" Margin="76,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zdischarge" HorizontalAlignment="Left" Margin="65,354,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBox x:Name="rdischarge" HorizontalAlignment="Left" Margin="66,323,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Разрядка по z" HorizontalAlignment="Left" Margin="17,350,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Разрядка по r" HorizontalAlignment="Left" Margin="18,319,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="по r" HorizontalAlignment="Left" Margin="53,141,0,0" VerticalAlignment="Top" Grid.Column="5" Width="37"/>

    </Grid>
</Window>
